@import "ui-variables";

.about-atom {
  -webkit-user-select: none;
  cursor: default;
  overflow: auto;
  font-size: 1.5em;
  padding: 10px;

  button {
    cursor: default;
  }

  img, a {
    -webkit-user-drag: none;
  }

  .icon::before {
    margin-right: 0;
    font-size: 1.5em;
    width: auto;
  }

  .atom-header {
    .atom-icon {
      width: 100px;
      margin-right: 10px;
    }

    .atom-heading {
      font-size: 1.5em;
      font-weight: bold;
    }

    .atom-version {
      margin-right: 6px;
    }

    button {
      font-size: 1em;
    }

    .icon::before {
      font-size: 1em;
    }
  }

  .credits {
    margin-top: 40px;

    .icon::before {
      // Make these octicons look good inlined with text
      position: relative;
      top: 1px;
    }

    .icon-logo-github::before {
      // This Octicon has a lot of extra whitespace at the bottom, so it needs
      // to be moved down more to compensate.
      // See https://github.com/github/octicons/issues/59
      top: 3px;
    }
  }
}
